MainWindow.xaml

<Window x:Class="Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imagen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="imagen" Source="imgs/episodioIV.jpg" HorizontalAlignment="Left" Height="260" Margin="56,82,0,0" VerticalAlignment="Top" Width="386"/>
        <TextBlock HorizontalAlignment="Left" Margin="549,99,0,0" TextWrapping="Wrap" Text="Opacidad" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <RadioButton GroupName="Opacidad" Content="Alta" HorizontalAlignment="Left" Margin="549,127,0,0" VerticalAlignment="Top" IsChecked="True" Checked="AltaOpacidad_Checked"/>
        <RadioButton GroupName="Opacidad" Content="Baja" HorizontalAlignment="Left" Margin="549,167,0,0" VerticalAlignment="Top" Checked="BajaOpacidad_Checked"/>
        <RadioButton GroupName="Opacidad" Content="Media" HorizontalAlignment="Left" Margin="549,147,0,0" VerticalAlignment="Top" Checked="MediaOpacidad_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="549,239,0,0" TextWrapping="Wrap" Text="Ajuste" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <RadioButton GroupName="Ajuste" Content="Relleno (Fill)" HorizontalAlignment="Left" Margin="549,267,0,0" VerticalAlignment="Top" Checked="Relleno_Checked"/>
        <RadioButton GroupName="Ajuste" Content="Uniforme (Uniform)" HorizontalAlignment="Left" Margin="549,287,0,0" VerticalAlignment="Top" IsChecked="True" Checked="Uniforme_Checked"/>
        <RadioButton GroupName="Ajuste" Content="Relleno Uniforme (UniformToFill)" HorizontalAlignment="Left" Margin="549,307,0,0" VerticalAlignment="Top" Checked="RellenoUniforme_Checked"/>
        <RadioButton GroupName="Ajuste" Content="Sin Ajuste (None)" HorizontalAlignment="Left" Margin="549,327,0,0" VerticalAlignment="Top" Checked="SinAjuste_Checked"/>
    </Grid>
</Window>
